{
  "name": "grand-funding-site",
  "version": "1.0.0",
  "private": true,
  "description": "Grand Funding LLC — premium hard money lending site. Static HTML/CSS/JS on Netlify.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "generate:social": "node scripts/generate-original-social-art.mjs",
    "validate": "SITE_DIR=dist node scripts/validate-site.mjs",
    "validate:seo": "SITE_DIR=dist node scripts/validate-seo.mjs",
    "validate:license-separation": "SITE_DIR=dist node scripts/validate-public-license-separation.mjs && SOURCE_PUBLIC_ONLY=1 node scripts/validate-public-license-separation.mjs",
    "validate:client-approval": "node scripts/validate-client-website-approval.mjs",
    "validate:public-claims": "node scripts/validate-public-claims-policy.mjs",
    "validate:claims": "node scripts/validate-regulated-claims.mjs",
    "validate:claims:release": "CLAIMS_STRICT=1 node scripts/validate-regulated-claims.mjs",
    "validate:quality": "node scripts/validate-quality-config.mjs",
    "test": "npm run quality:fast",
    "verify:netlify-target": "node scripts/assert-netlify-target.mjs",
    "serve": "node scripts/serve-site.mjs",
    "test:crawl": "node scripts/crawl-site.mjs",
    "test:preservation": "node scripts/qa-preservation.mjs",
    "test:a11y": "node scripts/qa-a11y.mjs",
    "test:conversion": "node scripts/qa-conversion.mjs",
    "test:cross-browser": "node scripts/qa-cross-browser.mjs",
    "test:premium": "node scripts/qa-premium.mjs",
    "test:premium:watchlist": "WATCHLIST_ONLY=1 node scripts/qa-premium.mjs",
    "test:premium:local": "BASE_URL=http://localhost:8888 node scripts/qa-premium.mjs",
    "test:browser": "node scripts/run-site-qa.mjs",
    "quality:fast": "npm run build && npm run validate && npm run validate:seo && npm run validate:license-separation && npm run validate:client-approval && npm run validate:public-claims && npm run validate:claims && npm run validate:quality",
    "quality:full": "npm run quality:fast && npm run test:browser",
    "quality:release": "npm run quality:fast && npm run validate:claims:release && npm run test:browser && npm run verify:netlify-target",
    "quality:live": "node scripts/run-site-qa.mjs --live",
    "quality:maintenance": "npm run validate:quality && node scripts/audit-dead-code.mjs",
    "deploy:preview": "npm run quality:release && npx --yes netlify-cli@27.0.0 deploy --dir=dist",
    "deploy:production": "npm run quality:release && npx --yes netlify-cli@27.0.0 deploy --dir=dist --prod",
    "playwright:install": "npx playwright install --with-deps chromium firefox webkit"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "lightningcss": "1.33.0",
    "playwright": "1.62.0",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": ">=24 <27"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omgitsthedm/grand-funding.git"
  },
  "license": "UNLICENSED"
}
